{
	"name": "itm-utils",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsc",
		"dev": "npx ts-node test/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "ITM",
	"license": "ISC",
	"dependencies": {
		"dayjs": "^1.11.13",
		"itm-constants": "git+https://github.com/dev-vhungitm/constants.git",
		"sharp": "^0.33.5"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"rimraf": "^6.0.1",
		"typescript": "^5.7.3"
	}
}
